# test-api-game

./: .gitignore  README.md
BattleRoom/: BattleRoom.sln  docker-compose.debug.yml  docker-compose.yml
BattleRoom/BattleRoom.Api/: BattleRoom.Api.csproj  Dockerfile  Program.cs  appsettings.json
BattleRoom/BattleRoom.Api/Controllers/: HomeController.cs  LobbiesController.cs  PlayersController.cs  RoomsController.cs
BattleRoom/BattleRoom.Api/Extensions/: HostExtensions.cs  ServiceCollectionExtensions.cs
BattleRoom/BattleRoom.Api/Filters/: ExceptionFilter.cs
BattleRoom/BattleRoom.Api/Properties/: launchSettings.json
BattleRoom/BattleRoom.Application/: BattleRoom.Application.csproj
BattleRoom/BattleRoom.Application/Abstractions/: IContext.cs  ILobbiesContext.cs  IPlayersContext.cs  ISubscribersNotifier.cs
BattleRoom/BattleRoom.Application/Features/: CreateLobbyCommand.cs  ExecuteAsyncCommand.cs  GetOpenedLobbiesQuery.cs  GetPlayersQuery.cs  JoinTheLobbyCommand.cs  OpenTheLobbyCommand.cs  RegisterPlayerCommand.cs  RunGameCommand.cs
BattleRoom/BattleRoom.Application/Mapping/: MappingProfile.cs
BattleRoom/BattleRoom.Application/Specifications/: LobbyWithPlayersSpec.cs  PagingSpec.cs
BattleRoom/BattleRoom.Application/Utils/: GameActionsPublisher.cs
BattleRoom/BattleRoom.Domain/: BattleRoom.Domain.csproj
BattleRoom/BattleRoom.Domain/Abstractions/: IGameActionsPublisher.cs
BattleRoom/BattleRoom.Domain/Entities/: Lobby.cs  Player.cs  PlayerInLobby.cs
BattleRoom/BattleRoom.Domain/Exceptions/: DomainException.cs
BattleRoom/BattleRoom.Domain/ValueObjects/: Game.cs  PlayerHealth.cs  PlayerInGame.cs
BattleRoom/BattleRoom.Infrastructure/: BattleRoom.Infrastructure.csproj
BattleRoom/BattleRoom.Infrastructure/Database/: BattleRoomLobbiesContext.cs  DevDbContextFactory.cs
BattleRoom/BattleRoom.Infrastructure/Database/Configurations/: LobbyConfiguration.cs  PlayerConfiguration.cs  PlayerInLobbyConfiguration.cs
BattleRoom/BattleRoom.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
BattleRoom/BattleRoom.Infrastructure/Migrations/: 20220419104937_Initial.Designer.cs  20220419104937_Initial.cs  20220423162615_UpdatePlayers.Designer.cs  20220423162615_UpdatePlayers.cs  20220424095346_ChangeLobbyWinner.Designer.cs  20220424095346_ChangeLobbyWinner.cs  BattleRoomLobbiesContextModelSnapshot.cs
BattleRoom/BattleRoom.Infrastructure/SignalR/: SignalRNotifier.cs  SignalRUtils.cs
BattleRoom/BattleRoom.Infrastructure/SignalR/Hubs/: LobbiesEventsHub.cs
BattleRoom/Shared/BattleRoom.Client.Abstractions/: BattleRoom.Client.Abstractions.csproj  ILobbyActionsHandler.cs
BattleRoom/Shared/BattleRoom.Models/: LobbyDto.cs  PlayerDto.cs  PlayerInGameDto.cs
BattleRoom/Tests/BattleRoom.Tests.End2End.Launcher/: BattleRoom.Tests.End2End.Launcher.csproj  Dockerfile  Program.cs  Worker.cs
BattleRoom/Tests/BattleRoom.Tests.End2End.Launcher/Handlers/: LobbyActionsHandler.cs
BattleRoom/Tests/BattleRoom.Tests.End2End.Launcher/Http/: IBattleRoomHttpClient.cs
BattleRoom/Tests/BattleRoom.Tests.End2End.Launcher/Properties/: launchSettings.json
BattleRoom/Tests/BattleRoom.Tests.Integration.Launcher/: BattleRoom.Tests.Integration.Launcher.csproj  Program.cs  Worker.cs
BattleRoom/Tests/BattleRoom.Tests.Integration.Launcher/Handlers/: LobbyActionsHandler.cs
BattleRoom/Tests/BattleRoom.Tests.Integration.Launcher/Http/: IBattleRoomHttpClient.cs
