<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BattleRoom.Domain\BattleRoom.Domain.csproj" />
      <ProjectReference Include="..\Shared\BattleRoom.Client.Abstractions\BattleRoom.Client.Abstractions.csproj" />
    </ItemGroup>

</Project>
