<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-BattleRoom.Tests.Integration.Launcher-9F342348-560C-46FE-8D46-412CF3BF33A5</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BattleRoom.Client.Abstractions\BattleRoom.Client.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\BattleRoom.Models\BattleRoom.Models.csproj" />
    </ItemGroup>
</Project>
